server.port=8080

spring.elasticsearch.rest.uris=http://49.7.212.203:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Dhywkj2022!

spring.redis.host=127.0.0.1
spring.redis.port=6379